<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error de verificaci칩n</title>
    <style>
      body {
        background: #fff5f5;
        color: #333;
        font-family: "Segoe UI", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .card {
        background: white;
        padding: 30px 50px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
      }
      .icon {
        font-size: 50px;
        color: #f44336;
        margin-bottom: 15px;
      }
      a {
        margin-top: 20px;
        display: inline-block;
        background: #f44336;
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        text-decoration: none;
        transition: 0.3s;
      }
      a:hover {
        background: #d32f2f;
      }
      img {
        height: 5rem;
        aspect-ratio: 1/1;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="/assets/fallido.png" alt="" />
      <h2>Enlace de verificaci칩n no v치lido</h2>
      <p>El token ha expirado o ya fue utilizado.</p>
      <a href="http://localhost:5173/">Volver al inicio de sesi칩n</a>
    </div>
  </body>
</html>
