sonar.projectKey=recordblock-frontend
sonar.projectName=RecordBlock Frontend
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000

# Código fuente
sonar.sources=src
sonar.exclusions=node_modules/**, dist/**, src/test/**

# No declarar carpeta de tests porque está vacía
sonar.tests=src/test

# Cobertura (solo si usas Vitest/Jest y generas lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
