sonar.projectKey=recordblock-backend
sonar.projectName=RecordBlock Backend
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000

# Donde está el código (EXCLUYE tests)
sonar.sources=src
sonar.exclusions=src/test/**, node_modules/**, coverage/**

# Donde están los tests
sonar.tests=src/test

# Cobertura (si existe)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
