sonar.projectKey=recordblock
sonar.projectName=RecordBlock Backend
sonar.projectVersion=1.0

# Solo el código productivo
sonar.sources=src

# Tests en carpeta separada
sonar.tests=src/test

# Excluir explícitamente los tests del análisis de calidad del código
sonar.exclusions=src/test/**, node_modules/**, coverage/**, logs/**

# Importar cobertura Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Servidor y token
sonar.host.url=http://localhost:9000
sonar.token=%SONAR_TOKEN%
